


# ALTERA O TAMANHO MAXIMO DOS ARQUIVOS PARA UPLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#PERFIL ATIVO
spring.profiles.active=prod