#DEFINE A PORTA A USAR
#server.port=8082

#DEFINE O TAMANHO DOS ARQUIVOS
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

 # Configurações do banco de dados H2
#spring.datasource.url=jdbc:h2:mem:adocao
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Configurações de inicialização do banco de dados
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=adocao;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=@ITB123456
#spring.datasource.password=@12345678
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://adocaofieb2023.mssql.somee.com;databaseName=adocaofieb2023;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=rm87949edson_SQLLogin_2
spring.datasource.password=oibzq36kuv
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#
spring.main.allow-circular-references=true
# 


cloudinary.cloud_name=duatdkkb3
cloudinary.api_key=387432346312341
cloudinary.api_secret=BJ_CX-K-wSrgGD2JvywuiEfE8kg

