
# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:adocao
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações de inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql