#DEFINE A PORTA A USAR
server.port=8082
 
 # Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:adocao
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações de inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=adocao;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=@ITB123456
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
