#DEFINE A PORTA A USAR
server.port=8082
 
 # Configurações do banco de dados H2
#spring.datasource.url=jdbc:h2:mem:adocao
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Configurações de inicialização do banco de dados
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=adocao;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=@ITB123456
#spring.datasource.password=@12345678
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://adocao2023.mssql.somee.com;databaseName=adocao2023;integratedSecurity=false;encrypt=true;trustServerCertificate=true
#spring.workstation id=adocao2023.mssql.somee.com;packet size=4096;user id=sousa-edson_SQLLogin_1;pwd=TiAhF68RmAvmwwW;data source=adocao2023.mssql.somee.com;persist security info=False;initial catalog=adocao2023
spring.datasource.username=edsonsousa
spring.datasource.password=98232603
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#
#spring.main.allow-circular-references=true
# 
#workstation id=adocao2023.mssql.somee.com;packet size=4096;user id=edsonsousa;pwd=98232603;data source=adocao2023.mssql.somee.com;persist security info=False;initial catalog=adocao2023
